import sqlite3

# ------------------------------
# Database Connection Setup
# ------------------------------
# For SQLite (change this part if using MySQL/PostgreSQL)
conn = sqlite3.connect("your_database.db")
cursor = conn.cursor()


# ------------------------------
# Function 1: Get single status description by doc_id
# ------------------------------
def get_status_description(doc_id):
    query = """
        SELECT 
            d.doc_id,
            s.status_desc
        FROM documents d
        JOIN status_master s 
            ON d.status = s.status
        WHERE d.doc_id = ?;
    """
    cursor.execute(query, (doc_id,))
    result = cursor.fetchone()
    if result:
        return result[1]  # status_desc
    else:
        return None


# ------------------------------
# Function 2: Get dictionary of doc_id → status_desc for a list of doc_ids
# ------------------------------
def get_status_dict(doc_ids):
    if not doc_ids:
        return {}
    placeholders = ','.join(['?'] * len(doc_ids))  # ?,?,? for safe parameterization
    query = f"""
        SELECT 
            d.doc_id,
            s.status_desc
        FROM documents d
        JOIN status_master s 
            ON d.status = s.status
        WHERE d.doc_id IN ({placeholders});
    """
    cursor.execute(query, doc_ids)
    results = cursor.fetchall()
    return {row[0]: row[1] for row in results}


# ------------------------------
# Example Usage
# ------------------------------
if __name__ == "__main__":
    # Example single lookup
    doc_id = 102
    status_desc = get_status_description(doc_id)
    print(f"Status description for doc_id {doc_id}: {status_desc}")

    # Example multiple lookup
    doc_ids = [101, 103, 105]
    status_map = get_status_dict(doc_ids)
    print("\nDictionary of doc_id → status_desc:")
    print(status_map)

    # Close connection
    conn.close()
